{
  "year": 2002,
  "totalProperties": 251212,
  "chunks": [
    {
      "filename": "properties-2002-000.json",
      "count": 5000,
      "size": 683458
    },
    {
      "filename": "properties-2002-001.json",
      "count": 5000,
      "size": 676743
    },
    {
      "filename": "properties-2002-002.json",
      "count": 5000,
      "size": 686860
    },
    {
      "filename": "properties-2002-003.json",
      "count": 5000,
      "size": 690216
    },
    {
      "filename": "properties-2002-004.json",
      "count": 5000,
      "size": 688185
    },
    {
      "filename": "properties-2002-005.json",
      "count": 5000,
      "size": 692570
    },
    {
      "filename": "properties-2002-006.json",
      "count": 5000,
      "size": 688981
    },
    {
      "filename": "properties-2002-007.json",
      "count": 5000,
      "size": 690294
    },
    {
      "filename": "properties-2002-008.json",
      "count": 5000,
      "size": 690237
    },
    {
      "filename": "properties-2002-009.json",
      "count": 5000,
      "size": 690151
    },
    {
      "filename": "properties-2002-010.json",
      "count": 5000,
      "size": 690584
    },
    {
      "filename": "properties-2002-011.json",
      "count": 5000,
      "size": 691080
    },
    {
      "filename": "properties-2002-012.json",
      "count": 5000,
      "size": 690281
    },
    {
      "filename": "properties-2002-013.json",
      "count": 5000,
      "size": 687680
    },
    {
      "filename": "properties-2002-014.json",
      "count": 5000,
      "size": 678675
    },
    {
      "filename": "properties-2002-015.json",
      "count": 5000,
      "size": 680549
    },
    {
      "filename": "properties-2002-016.json",
      "count": 5000,
      "size": 689845
    },
    {
      "filename": "properties-2002-017.json",
      "count": 5000,
      "size": 691657
    },
    {
      "filename": "properties-2002-018.json",
      "count": 5000,
      "size": 690711
    },
    {
      "filename": "properties-2002-019.json",
      "count": 5000,
      "size": 690515
    },
    {
      "filename": "properties-2002-020.json",
      "count": 5000,
      "size": 690489
    },
    {
      "filename": "properties-2002-021.json",
      "count": 5000,
      "size": 686915
    },
    {
      "filename": "properties-2002-022.json",
      "count": 5000,
      "size": 679924
    },
    {
      "filename": "properties-2002-023.json",
      "count": 5000,
      "size": 684326
    },
    {
      "filename": "properties-2002-024.json",
      "count": 5000,
      "size": 690231
    },
    {
      "filename": "properties-2002-025.json",
      "count": 5000,
      "size": 690300
    },
    {
      "filename": "properties-2002-026.json",
      "count": 5000,
      "size": 690068
    },
    {
      "filename": "properties-2002-027.json",
      "count": 5000,
      "size": 686091
    },
    {
      "filename": "properties-2002-028.json",
      "count": 5000,
      "size": 677697
    },
    {
      "filename": "properties-2002-029.json",
      "count": 5000,
      "size": 690235
    },
    {
      "filename": "properties-2002-030.json",
      "count": 5000,
      "size": 690002
    },
    {
      "filename": "properties-2002-031.json",
      "count": 5000,
      "size": 687403
    },
    {
      "filename": "properties-2002-032.json",
      "count": 5000,
      "size": 678501
    },
    {
      "filename": "properties-2002-033.json",
      "count": 5000,
      "size": 689785
    },
    {
      "filename": "properties-2002-034.json",
      "count": 5000,
      "size": 689640
    },
    {
      "filename": "properties-2002-035.json",
      "count": 5000,
      "size": 682880
    },
    {
      "filename": "properties-2002-036.json",
      "count": 5000,
      "size": 683807
    },
    {
      "filename": "properties-2002-037.json",
      "count": 5000,
      "size": 689026
    },
    {
      "filename": "properties-2002-038.json",
      "count": 5000,
      "size": 681516
    },
    {
      "filename": "properties-2002-039.json",
      "count": 5000,
      "size": 687936
    },
    {
      "filename": "properties-2002-040.json",
      "count": 5000,
      "size": 686799
    },
    {
      "filename": "properties-2002-041.json",
      "count": 5000,
      "size": 682765
    },
    {
      "filename": "properties-2002-042.json",
      "count": 5000,
      "size": 687132
    },
    {
      "filename": "properties-2002-043.json",
      "count": 5000,
      "size": 682854
    },
    {
      "filename": "properties-2002-044.json",
      "count": 5000,
      "size": 686127
    },
    {
      "filename": "properties-2002-045.json",
      "count": 5000,
      "size": 685866
    },
    {
      "filename": "properties-2002-046.json",
      "count": 5000,
      "size": 687593
    },
    {
      "filename": "properties-2002-047.json",
      "count": 5000,
      "size": 690725
    },
    {
      "filename": "properties-2002-048.json",
      "count": 5000,
      "size": 680307
    },
    {
      "filename": "properties-2002-049.json",
      "count": 5000,
      "size": 688766
    },
    {
      "filename": "properties-2002-050.json",
      "count": 1212,
      "size": 165730
    }
  ],
  "created": "2025-08-23T13:35:08.811Z"
}